* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(66, 66, 66);
  --secondary-color: rgb(107, 172, 192);
}

body {
  background-color: white;
  color: var(--primary-color);
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 3.2vw;
}

h2 {
  font-weight: bold;
  font-size: 2.4vw;
}

/*-- Header --*/
header {
  background-color: var(--primary-color);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header .header-name {
  background-color: var(--secondary-color);
  text-align: right;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  position: relative;
  margin: 20px 0;
  padding: 0 10px 0 30px;
  border-radius: 0 15px 15px 0;
}

nav {
  padding-right: 100px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 10px;
}

header nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 10px;
  margin: 5px;
  font-weight: lighter;
  font-size: 1.4vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-bottom: 3px solid;
}

header nav ul li a:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 15px;
  text-shadow: none;
}

/*-- /Header --*/

/*-- Hero --*/
.hero {
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-position: 60%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  height: 30vw;
}

.hero .subtitle {
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  padding: 10px;
  margin: 0 50px 20px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*-- /Hero --*/

/*-- Content --*/
.content {
  width: 100%;
}

.content article {
  padding: 20px;
  color: var(--primary-color);
  display: flex;
}

.content-title {
  display: flex;
  border-right: 3px solid;
  font-weight: bold;
  font-size: 2.4vw;
  text-align: right;
  justify-content: flex-end;
  padding: 10px 10px 0 50px;
  width: 15%;
}

.content-body {
  width: 85%;
  padding: 10px 50px 0 10px;
}

.content-body p {
  margin: 0 0 10px 0;
  font-size: 1.3vw;
}

.content-body ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.content-body ul li a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 10px 10px;
  margin: 0 3vw 0 3vw;
  font-weight: lighter;
  font-size: 1.5vw;
  border-bottom: 3px solid;
}

.content-body ul li a:hover {
  color: var(--secondary-color);
}

.work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vw;
}

.work div {
  background-color: var(--secondary-color);
  padding: 2px;
  display: flex;
}

/* Need to refer to work-label in this path or the block layout for teh headers reverts to flex/inline */
.work div .work-label {
  background-color: var(--secondary-color);
  margin: 0 0 15px 0;
  align-self: flex-end;
  display: block;
}

.work div .work-label h3 {
  font-size: 1.5vw;
}

.work div .work-label h4 {
  font-size: 1vw;
}

.work-item {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 98% 98%;
  opacity: 0.8;
  height: 19.5vw;
}

.work-item:hover {
  opacity: 1;
}

.work1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url("../images/work-git-ticket.jpg");
  height: 40vw;
}

.work2 {
  background-image: url("../images/work-avengers.jpg");
}

.work3 {
  background-image: url("../images/work-runbuddy.jpg");
}

.work4 {
  background-image: url("../images/work-jesseparent.jpg");
}

.work5 {
  background-image: url("../images/work-jnj.jpg");
}

.work6 {
  background-image: url("../images/work-utahimprov.jpg");
}

.contact-me-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/*-- /Content --*/

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header nav {
    padding-right: 0;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
    border-bottom: none;
  }

  .content article {
    display: block;
    margin: auto;
  }

  .content-title {
    border-bottom: 3px solid;
    border-right: none;
    font-size: 2.4vw;
    padding: 10px;
    justify-content: center;
    width: 100%;
  }

  .content-body {
    width: 100%;
    padding: 10px;
  }

  .content-body p {
    font-size: 2vw;
  }

  .work div .work-label h3 {
    font-size: 2.5vw;
  }

  .work div .work-label h4 {
    font-size: 2vw;
  }

  .contact-me-links ul {
    display: block;
    text-align: center;
  }

  .contact-me-links ul li {
    padding: 5px;
  }

  .contact-me-links ul li a {
    text-decoration: none;
    font-size: 3.4vw;
    border-bottom: none;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header .header-name {
    text-align: center;
    margin: 10px 0;
    padding: 0 10px 0 10px;
    border-radius: 15px;
  }

  header nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 10px 10px;
    margin: 5px;
    font-size: 3.4vw;
  }

  header nav ul li a:hover {
    background: none;
    color: var(--secondary-color);
    border-radius: 0;
  }

  h2 {
    font-size: 4vw;
  }

  .content-body p {
    font-size: 3vw;
  }

  .work {
    grid-template-columns: 1fr;
  }

  .work1 {
    grid-column: 1;
    grid-row: 1;
  }

  .work-item {
    height: 85vw;
    width: 85vw;
    justify-self: center;
  }
}
